// Form Items
.ant-form-item {
    margin-bottom: 1rem !important;
  
    &-required {
      display: flex;
      gap: 3px;
  
      &::before {
        order: 1;
      }
    }
  
    &-control-input {
      min-height: fit-content !important;
    }
  }

//Input
.ant-input {
    border-radius: 0.5rem !important;
    padding: 0.75rem !important;
  }

//Drawer
.ant-drawer-header {
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}